{
  "mcpServers": {
    "everytask": {
      "command": "ssh",
      "args": ["-p", "2223", "git@localhost", "mcp", "/tyrauber/control"]
    },
    "control": {
      "command": "node",
      "args": ["/Users/tyrauber/Sites/control/dist/mcp.js"]
    }
  }
}
